[gd_scene load_steps=2 format=3 uid="uid://dcq2koc5pxcw3"]

[ext_resource type="Script" path="res://prototyping/timeline2/timeline.gd" id="1_8gjs6"]

[node name="Timeline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8gjs6")
