[gd_scene load_steps=3 format=3 uid="uid://brs2hq4k07k5j"]

[ext_resource type="Texture2D" uid="uid://88k25jw4v2x2" path="res://prototyping/timeline/timeline-marker.png" id="1_a3xbc"]
[ext_resource type="Script" path="res://prototyping/timeline/timeline_marker.gd" id="1_yrxcp"]

[node name="Marker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrxcp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = -100.0
offset_right = 58.0
scale = Vector2(0.925523, 1.23102)
texture = ExtResource("1_a3xbc")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
